<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/query_stop_car"
        android:title="停车查询"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/query_stop_bus"
        android:title="公交查询"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/query_log"
        android:title="日志查询"
        app:showAsAction="ifRoom" />


</menu>